Playoff chances assuming the following seeding:
AFC: 1. Chiefs       2. Bills        3. Ravens       4. Texans       5. Chargers     6. Steelers     7. Broncos     
NFC: 1. Lions        2. Eagles       3. Rams         4. Buccaneers   5. Vikings      6. Commanders   7. Packers     
+------------+-------------------------+--------------------------+------------------------+----------------------+
|    Team    | Reach Div. Round Chance | Reach Conf. Round Chance | Reach Superbowl Chance | Win Superbowl Chance |
+------------+-------------------------+--------------------------+------------------------+----------------------+
|   Lions    |          100.0%         |           71.4%          |          53.4%         |        36.7%         |
|   Ravens   |           73.3%         |           47.2%          |          30.0%         |        14.9%         |
|  Broncos   |           52.9%         |           33.4%          |          18.1%         |         8.2%         |
|  Packers   |           54.0%         |           19.1%          |          12.5%         |         6.9%         |
|   Bills    |           47.1%         |           22.2%          |          13.9%         |         5.8%         |
|   Eagles   |           46.0%         |           28.8%          |          11.0%         |         5.6%         |
|   Chiefs   |          100.0%         |           44.2%          |          17.0%         |         5.5%         |
|  Chargers  |           68.4%         |           31.8%          |          14.1%         |         5.1%         |
|  Vikings   |           55.4%         |           28.6%          |           9.9%         |         4.6%         |
| Buccaneers |           44.6%         |           20.8%          |           6.0%         |         2.5%         |
| Commanders |           56.0%         |           16.6%          |           4.2%         |         1.5%         |
|  Steelers  |           26.7%         |           12.3%          |           4.6%         |         1.3%         |
|    Rams    |           44.0%         |           14.6%          |           2.9%         |         0.9%         |
|   Texans   |           31.6%         |            8.9%          |           2.3%         |         0.5%         |
+------------+-------------------------+--------------------------+------------------------+----------------------+