Biggest Surprises
 The Commanders   are on pace to win 12 games, last year they won 4
 The Vikings      are on pace to win 14 games, last year they won 7
 The Chargers     are on pace to win 11 games, last year they won 5
 The Cardinals    are on pace to win 8  games, last year they won 4
 The Chiefs       are on pace to win 15 games, last year they won 11

Biggest Disappointments
 The Browns      are on pace to win 3 games, last year they won 11
 The 49ers       are on pace to win 6 games, last year they won 12
 The Cowboys     are on pace to win 7 games, last year they won 12
 The Jaguars     are on pace to win 4 games, last year they won 9
 The Saints      are on pace to win 5 games, last year they won 9
 The Raiders     are on pace to win 4 games, last year they won 8

Team Full Season Schedule Difficulties
+------+------------+------------------+---------------------+----------------------------+
| Rank |    Name    | Projected Record | Avg. Opponent Score | Avg. Team Projected Record |
+------+------------+------------------+---------------------+----------------------------+
|  1   |   49ers    |    6 - 11 -  0   |         59.4        |         7 - 10 -  0        |
|  2   |   Bears    |    5 - 12 -  0   |         57.6        |         8 -  9 -  0        |
|  3   |   Giants   |    3 - 14 -  0   |         57.5        |         8 -  9 -  0        |
|  4   | Cardinals  |    8 -  9 -  0   |         55.6        |         8 -  9 -  0        |
|  5   |  Raiders   |    4 - 13 -  0   |         55.3        |         8 -  9 -  0        |
|  6   |   Browns   |    3 - 14 -  0   |         55.1        |         8 -  9 -  0        |
|  7   |   Ravens   |   12 -  5 -  0   |         55.1        |         8 -  9 -  0        |
|  8   |   Lions    |   15 -  2 -  0   |         54.2        |         8 -  9 -  0        |
|  9   |  Cowboys   |    7 - 10 -  0   |         53.9        |         8 -  9 -  0        |
|  10  |  Packers   |   11 -  6 -  0   |         53.4        |         8 -  9 -  0        |
|  11  |  Falcons   |    8 -  9 -  0   |         52.5        |         8 -  9 -  0        |
|  12  |   Saints   |    5 - 12 -  0   |         51.8        |         8 -  9 -  0        |
|  13  |    Rams    |   10 -  7 -  0   |         51.2        |         8 -  9 -  0        |
|  14  |  Seahawks  |   10 -  7 -  0   |         51.2        |         8 -  9 -  0        |
|  15  |  Steelers  |   10 -  7 -  0   |         50.7        |         8 -  9 -  0        |
|  16  |   Titans   |    3 - 14 -  0   |         50.6        |         8 -  9 -  0        |
|  17  |  Panthers  |    5 - 12 -  0   |         50.3        |         8 -  9 -  0        |
|  18  | Buccaneers |   10 -  7 -  0   |         50.0        |         8 -  9 -  0        |
|  19  |   Chiefs   |   15 -  2 -  0   |         50.0        |         9 -  8 -  0        |
|  20  |  Broncos   |   10 -  7 -  0   |         49.9        |         8 -  9 -  0        |
|  21  |    Jets    |    5 - 12 -  0   |         48.2        |         9 -  8 -  0        |
|  22  |  Bengals   |    9 -  8 -  0   |         48.0        |         9 -  8 -  0        |
|  23  |  Vikings   |   14 -  3 -  0   |         47.7        |         9 -  8 -  0        |
|  24  |  Chargers  |   11 -  6 -  0   |         45.8        |         9 -  8 -  0        |
|  25  |   Eagles   |   14 -  3 -  0   |         45.3        |         9 -  8 -  0        |
|  26  |  Jaguars   |    4 - 13 -  0   |         45.1        |         9 -  8 -  0        |
|  27  |   Texans   |   10 -  7 -  0   |         45.1        |         9 -  8 -  0        |
|  28  |  Patriots  |    4 - 13 -  0   |         44.8        |         9 -  8 -  0        |
|  29  |   Colts    |    8 -  9 -  0   |         43.2        |         9 -  8 -  0        |
|  30  |   Bills    |   13 -  4 -  0   |         43.2        |         9 -  8 -  0        |
|  31  | Commanders |   12 -  5 -  0   |         42.7        |         9 -  8 -  0        |
|  32  |  Dolphins  |    8 -  9 -  0   |         39.0        |        10 -  7 -  0        |
+------+------------+------------------+---------------------+----------------------------+